PCSApplication/PCSApplication/Pages/TappedPages/ItemsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:template="clr-namespace:PCSApplication.Views.Templates"
             x:Class="PCSApplication.Pages.TappedPages.ItemsDetailsPage"
             Title="Details">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <FlexLayout Direction="Row"
                        FlexLayout.Basis="5%">
                <Label FlexLayout.Basis="16%"
                   Text="Demo"/>
                <Label FlexLayout.Basis="25%"
                   Text="Demo"/>
                <Label FlexLayout.Basis="16%"
                   Text="Demo"/>
                <Label FlexLayout.Basis="25%"
                   Text="Demo"/>
                <Label FlexLayout.Basis="16%"
                   Text="Demo"/>
            </FlexLayout>
            <flv:FlowListView SeparatorVisibility="None"
                              FlowColumnCount="1"
                              HasUnevenRows="true" 
                              FlexLayout.AlignSelf="Center"
                              FlowItemsSource="{Binding ListOfData}"
                              FlexLayout.Grow="1"
                              FlowRowBackgroundColor="Beige">
                <!--<flv:FlowListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Direction="Row">
                                <Label FlexLayout.Basis="16%"
                   Text="{Binding imono}"/>
                                <Label FlexLayout.Basis="25%"
                   Text="{Binding vessel_name}"/>
                                <Label FlexLayout.Basis="16%"
                   Text="{Binding call_sign}"/>
                                <Label FlexLayout.Basis="25%"
                   Text="{Binding vessel_type}"/>
                                <Label FlexLayout.Basis="16%"
                   Text="{Binding action}"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </flv:FlowListView.GroupHeaderTemplate>-->
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <template:ItemsDetailsTemplate x:Name="itemstemplate"/>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>